Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	COSMIC_Codon	COSMIC_Gene	Transcript_Id	Exon	ChromChange	AAChange	Genome_Plus_Minus_10_Bp	Drug_Target	TTotCov	TVarCov	NTotCov	NVarCov	dbSNPPopFreq
TTN	0	.	GRCh37	2	179428678	179428678	+	Missense_Mutation	SNP	G	G	A	novel	.	T748	NID490_748	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.82181C>T	p.P27394L	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112111320	112111320	+	Intron	SNP	A	A	G	novel	.	T748	NID490_748	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon	c.423-6A>G		.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7590694	7590694	+	Splice_Site	SNP	C	C	G	novel	.	T748	NID490_748	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	.	c.-29+1G>C		.	.	.	.	.	.	.
CYP4F2	0	.	GRCh37	19	15989696	15989696	+	Missense_Mutation	SNP	G	G	C	rs3952537	.	T748	NID490_748	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000221700	exon1	c.1448C>G	p.A483G	.	.	.	.	.	.	.
CYP4F2	0	.	GRCh37	19	15989730	15989730	+	Missense_Mutation	SNP	T	T	C	rs4020346	.	T748	NID490_748	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000221700	exon1	c.1414A>G	p.T472A	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237954741	237954741	+	Missense_Mutation	SNP	C	C	T	rs121918600	.	T1026	NID494_1026	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	exon9	c.13489C>T	p.R4497C	.	.	.	.	.	.	.
SCN1A	0	.	GRCh37	2	166848052	166848052	+	Silent	SNP	T	T	C	novel	.	T1026	NID494_1026	T	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000303395	exon2	c.5733A>G	p.K1911K	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179495619	179495619	+	Missense_Mutation	SNP	G	G	T	novel	.	T1026	NID494_1026	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon2	c.44066C>A	p.T14689N	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179589211	179589211	+	Missense_Mutation	SNP	G	G	T	novel	.	T1026	NID494_1026	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon7	c.20891C>A	p.T6964K	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179594488	179594488	+	Missense_Mutation	SNP	C	C	A	novel	.	T1026	NID494_1026	C	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon6	c.18492G>T	p.Q6164H	.	.	.	.	.	.	.
FAT4	0	.	GRCh37	4	126411637	126411637	+	Missense_Mutation	SNP	G	G	A	rs755666152	.	T1026	NID494_1026	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000394329	exon1	c.13660G>A	p.V4554I	.	.	.	.	.	.	.
UFSP2	0	.	GRCh37	4	186336474	186336474	+	Missense_Mutation	SNP	A	A	C	novel	.	T1026	NID494_1026	A	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000264689	exon6	c.519T>G	p.I173M	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112174112	112174112	+	Nonsense_Mutation	SNP	G	G	T	.		T1026	NID494_1026	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.2821G>T	p.E941*	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112175480	112175480	+	Nonsense_Mutation	SNP	G	G	T	.		T1026	NID494_1026	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.4189G>T	p.E1397*	.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25362805	25362805	+	3'UTR	SNP	C	C	T	rs372793780	.	T1026	NID494_1026	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon6	c.*45G>A		.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	70918001	70918001	+	Silent	SNP	G	G	A	rs752163366	.	T1026	NID494_1026	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	exon5	c.9801C>T	p.T3267T	.	.	.	.	.	.	.
SMAD4	0	.	GRCh37	18	48575696	48575696	+	Splice_Site	SNP	T	T	C	novel	.	T1026	NID494_1026	T	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000342988	.	c.454+2T>C	p.X152_splice	.	.	.	.	.	.	.
UFSP2	0	.	GRCh37	4	186336474	186336474	+	Missense_Mutation	SNP	A	A	C	novel	.	T1275	NID499_1275	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000264689	exon6	c.519T>G	p.I173M	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52730181	52730181	+	3'UTR	SNP	A	A	G	rs7822436	.	T1275	NID499_1275	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.*2730T>C		.	.	.	.	.	.	.
CYP4F2	0	.	GRCh37	19	15989730	15989730	+	Missense_Mutation	SNP	T	T	C	rs4020346	.	T1275	NID499_1275	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000221700	exon1	c.1414A>G	p.T472A	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112174262	112174262	+	Nonsense_Mutation	SNP	G	G	T	novel	.	T1348	NID503_1348	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.2971G>T	p.E991*	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52733242	52733242	+	Missense_Mutation	SNP	C	C	T	rs79820636	.	T1348	NID503_1348	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.743G>A	p.R248H	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31253544	31253544	+	Intron	SNP	G	G	A	rs61918669	.	T1348	NID503_1348	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	.	c.1876-25G>A		.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179454606	179454606	+	Missense_Mutation	SNP	A	A	G	novel	.	T1916	NID580_1916	A	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.61846T>C	p.W20616R	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179534894	179534894	+	Intron	SNP	A	A	T	novel	.	T1916	NID580_1916	A	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	.	c.35386+51T>A		.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113678692	113678692	+	Intron	SNP	C	C	T	rs372773312	.	T1916	NID580_1916	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	.	c.2678-48G>A		.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	70889067	70889067	+	Missense_Mutation	SNP	A	A	C	novel	.	T1916	NID580_1916	A	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	exon7	c.12407T>G	p.V4136G	.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9071583	9071583	+	Missense_Mutation	SNP	G	G	T	novel	.	T1916	NID580_1916	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.15863C>A	p.T5288K	.	.	.	.	.	.	.
FAT4	0	.	GRCh37	4	126329825	126329825	+	Missense_Mutation	SNP	C	C	A	novel	.	T3002	NID582_3002	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000394329	exon4	c.5796C>A	p.F1932L	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112162891	112162891	+	Nonsense_Mutation	SNP	C	C	T	rs137854580	.	T3002	NID582_3002	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.1495C>T	p.R499*	.	.	.	.	.	.	.
BCLAF1	0	.	GRCh37	6	136590692	136590692	+	Missense_Mutation	SNP	C	C	G	novel	.	T3002	NID582_3002	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000531224	exon9	c.2102G>C	p.R701T	.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529	.	T3002	NID582_3002	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon2	c.35G>T	p.G12V	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31237978	31237978	+	Missense_Mutation	SNP	C	C	T	rs74087925	.	T3002	NID582_3002	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	exon5	c.556C>T	p.R186W	.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7578437	7578437	+	Nonsense_Mutation	SNP	G	G	A	rs730882001	.	T3002	NID582_3002	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	exon5	c.493C>T	p.Q165*	.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9012853	9012853	+	Missense_Mutation	SNP	G	G	T	novel	.	T3002	NID582_3002	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.38591C>A	p.T12864N	.	.	.	.	.	.	.
CYP4F2	0	.	GRCh37	19	15989730	15989730	+	Missense_Mutation	SNP	T	T	C	rs4020346	.	T3002	NID582_3002	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000221700	exon1	c.1414A>G	p.T472A	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237538016	237538016	+	Splice_Site	SNP	G	G	C	novel	.	T3017	NID585_3017	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	.	c.385-1G>C	p.X129_splice	.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	T	rs121913529	.	T3017	NID585_3017	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon2	c.35G>A	p.G12D	.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7578259	7578259	+	Missense_Mutation	SNP	A	A	C	.		T3017	NID585_3017	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	exon6	c.590T>G	p.V197G	.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9064268	9064268	+	Silent	SNP	C	C	T	rs762167753	.	T3017	NID585_3017	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.23178G>A	p.A7726A	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237843690	237843690	+	Intron	SNP	C	C	T	novel	.	T1064	NID626_1064	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	.	c.8896-66C>T		.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179400902	179400902	+	Missense_Mutation	SNP	T	T	G	novel	.	T1064	NID626_1064	T	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.100572A>C	p.K33524N	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179605842	179605842	+	Missense_Mutation	SNP	A	A	G	novel	.	T1064	NID626_1064	A	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon4	c.12118T>C	p.C4040R	.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25398285	25398285	+	Missense_Mutation	SNP	C	C	A	rs121913530	.	T1064	NID626_1064	C	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon2	c.34G>T	p.G12C	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31237922	31237922	+	Missense_Mutation	SNP	G	G	C	.		T1064	NID626_1064	G	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	exon5	c.500G>C	p.R167T	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31237978	31237978	+	Missense_Mutation	SNP	C	C	T	rs74087925	.	T1064	NID626_1064	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	exon5	c.556C>T	p.R186W	.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7578280	7578280	+	Missense_Mutation	SNP	G	G	A	.		T1064	NID626_1064	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	exon6	c.569C>T	p.P190L	.	.	.	.	.	.	.
BCLAF1	0	.	GRCh37	6	136599345	136599345	+	Nonsense_Mutation	SNP	G	G	T	novel	.	T1351	NID628_1351	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000531224	exon4	c.674C>A	p.S225*	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52733228	52733228	+	Missense_Mutation	SNP	G	G	A	rs73592211	.	T1351	NID628_1351	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.757C>T	p.R253C	.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	71166631	71166631	+	Intron	SNP	A	A	C	rs9936905	.	T1351	NID628_1351	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	.	c.1044-2905T>G		.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7577556	7577556	+	Missense_Mutation	SNP	C	C	T	rs121912655	.	T1351	NID628_1351	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	exon7	c.725G>A	p.C242Y	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179444533	179444533	+	Missense_Mutation	SNP	G	G	A	novel	.	T1503	NID632_1503	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.67391C>T	p.S22464F	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112151216	112151216	+	Nonsense_Mutation	SNP	G	G	T	novel	.	T1503	NID632_1503	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon9	c.859G>T	p.E287*	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112175303	112175303	+	Nonsense_Mutation	SNP	C	C	T	rs121913327	.	T1503	NID632_1503	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.4012C>T	p.Q1338*	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52733228	52733228	+	Missense_Mutation	SNP	G	G	A	rs73592211	.	T1503	NID632_1503	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.757C>T	p.R253C	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152651320	152651320	+	Nonsense_Mutation	SNP	G	G	A	rs766129413	.	T1761	NID634_1761	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	exon7	c.14500C>T	p.R4834*	.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113326793	113326793	+	Missense_Mutation	SNP	G	G	T	.		T1761	NID634_1761	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	exon4	c.7414C>A	p.P2472T	.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7578464	7578464	+	Missense_Mutation	SNP	G	G	C	.		T1761	NID634_1761	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	exon5	c.466C>G	p.R156G	.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9063678	9063678	+	Missense_Mutation	SNP	T	T	G	rs2547064	.	T1761	NID634_1761	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.23768A>C	p.D7923A	.	.	.	.	.	.	.
CYP4F2	0	.	GRCh37	19	15989696	15989696	+	Missense_Mutation	SNP	G	G	C	rs3952537	.	T1761	NID634_1761	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000221700	exon1	c.1448C>G	p.A483G	.	.	.	.	.	.	.
CYP4F2	0	.	GRCh37	19	15989730	15989730	+	Missense_Mutation	SNP	T	T	C	rs4020346	.	T1761	NID634_1761	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000221700	exon1	c.1414A>G	p.T472A	.	.	.	.	.	.	.
UFSP2	0	.	GRCh37	4	186336474	186336474	+	Missense_Mutation	SNP	A	A	C	novel	.	T1879	NID637_1879	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000264689	exon6	c.519T>G	p.I173M	.	.	.	.	.	.	.
SMAD4	0	.	GRCh37	18	48591916	48591916	+	Missense_Mutation	SNP	A	A	T	novel	.	T1879	NID637_1879	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000342988	exon9	c.1079A>T	p.D360V	.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113812500	113812500	+	Silent	SNP	C	C	A	novel	.	T1900	NID640_1900	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	exon1	c.1863G>T	p.L621L	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31255227	31255227	+	Silent	SNP	A	A	G	rs141443776	.	T1900	NID640_1900	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	exon2	c.2253A>G	p.A751A	.	.	.	.	.	.	.
TP53	0	.	GRCh37	17	7578441	7578441	+	Nonsense_Mutation	SNP	G	G	T	.		T1900	NID640_1900	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000269305	exon5	c.489C>A	p.Y163*	.	.	.	.	.	.	.
SMAD4	0	.	GRCh37	18	48591919	48591919	+	Missense_Mutation	SNP	G	G	A	rs377767347	.	T1900	NID640_1900	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000342988	exon9	c.1082G>A	p.R361H	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52733228	52733228	+	Missense_Mutation	SNP	G	G	A	rs73592211	.	T1915	NID643_1915	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.757C>T	p.R253C	.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529	.	T1915	NID643_1915	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon2	c.35G>T	p.G12V	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112175390	112175390	+	Nonsense_Mutation	SNP	C	C	T	rs121913328	.	T2386	NID646_2386	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.4099C>T	p.Q1367*	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31244809	31244809	+	Intron	SNP	T	T	C	rs2111769	.	T2386	NID646_2386	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	.	c.1242+4T>C		.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237777617	237777617	+	Missense_Mutation	SNP	C	C	T	rs745569662	.	T2414	NID649_2414	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	exon3	c.5189C>T	p.T1730M	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179414633	179414633	+	Intron	SNP	C	C	A	rs890578	.	T2414	NID649_2414	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	.	c.91853-37G>T		.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179475756	179475756	+	Missense_Mutation	SNP	C	C	T	novel	.	T2414	NID649_2414	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon2	c.51100G>A	p.G17034S	.	.	.	.	.	.	.
UFSP2	0	.	GRCh37	4	186336474	186336474	+	Missense_Mutation	SNP	A	A	C	novel	.	T2414	NID649_2414	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000264689	exon6	c.519T>G	p.I173M	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112173917	112173917	+	Nonsense_Mutation	SNP	C	C	T	rs121913333	.	T2414	NID649_2414	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.2626C>T	p.R876*	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112175207	112175207	+	Nonsense_Mutation	SNP	G	G	T	rs121913462	.	T2414	NID649_2414	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.3916G>T	p.E1306*	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152466676	152466676	+	Intron	SNP	C	C	T	novel	.	T2414	NID649_2414	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.24977-1776G>A		.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113871429	113871429	+	Missense_Mutation	SNP	T	T	A	novel	.	T2414	NID649_2414	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	exon1	c.1700A>T	p.Q567L	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237754082	237754082	+	Missense_Mutation	SNP	C	C	T	rs752107643	.	T2782	NID653_2782	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	exon3	c.3950C>T	p.T1317M	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237947284	237947284	+	Missense_Mutation	SNP	C	C	A	novel	.	T2782	NID653_2782	C	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	exon9	c.12272C>A	p.A4091E	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179598169	179598169	+	Missense_Mutation	SNP	A	A	G	novel	.	T2782	NID653_2782	A	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon5	c.15851T>C	p.V5284A	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112173917	112173917	+	Nonsense_Mutation	SNP	C	C	T	rs121913333	.	T2782	NID653_2782	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.2626C>T	p.R876*	.	.	.	.	.	.	.
PKHD1	0	.	GRCh37	6	51920485	51920485	+	Missense_Mutation	SNP	G	G	A	rs45500692	.	T2782	NID653_2782	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000371117	exon1	c.1736C>T	p.T579M	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152542702	152542702	+	Intron	SNP	A	A	C	rs187773880	.	T2782	NID653_2782	A	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.21523-8T>G		.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52733242	52733242	+	Missense_Mutation	SNP	C	C	T	rs79820636	.	T2782	NID653_2782	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.743G>A	p.R248H	.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25378562	25378562	+	Missense_Mutation	SNP	C	C	T	rs121913527	.	T2782	NID653_2782	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon4	c.436G>A	p.A146T	.	.	.	.	.	.	.
DDX11	0	.	GRCh37	12	31237978	31237978	+	Missense_Mutation	SNP	C	C	T	rs74087925	.	T2782	NID653_2782	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000407793	exon5	c.556C>T	p.R186W	.	.	.	.	.	.	.
SCN1A	0	.	GRCh37	2	166859047	166859047	+	Nonsense_Mutation	SNP	G	G	A	rs398123593	.	T2797	NID655_2797	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000303395	exon2	c.4219C>T	p.R1407*	.	.	.	.	.	.	.
FBXW7	0	.	GRCh37	4	153245521	153245521	+	Missense_Mutation	SNP	C	C	A	novel	.	T2797	NID655_2797	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000281708	exon1	c.1670G>T	p.G557V	.	.	.	.	.	.	.
FBXW7	0	.	GRCh37	4	153250865	153250865	+	Missense_Mutation	SNP	C	C	A	novel	.	T2797	NID655_2797	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000281708	exon8	c.1195G>T	p.D399Y	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112175000	112175000	+	Nonsense_Mutation	SNP	C	C	T	.		T2797	NID655_2797	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.3709C>T	p.Q1237*	.	.	.	.	.	.	.
PKHD1	0	.	GRCh37	6	51923348	51923348	+	Nonsense_Mutation	SNP	C	C	A	novel	.	T2797	NID655_2797	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000371117	exon1	c.1285G>T	p.E429*	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152694259	152694259	+	Silent	SNP	C	C	T	rs188913729	.	T2797	NID655_2797	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	exon5	c.9420G>A	p.A3140A	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152748779	152748779	+	Intron	SNP	T	T	C	novel	.	T2797	NID655_2797	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.5100+49A>G		.	.	.	.	.	.	.
KRAS	0	.	GRCh37	12	25378562	25378562	+	Missense_Mutation	SNP	C	C	T	rs121913527	.	T2797	NID655_2797	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000256078	exon4	c.436G>A	p.A146T	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112116592	112116592	+	Nonsense_Mutation	SNP	C	C	T	rs587781392	.	T2867	NID673_2867	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon6	c.637C>T	p.R213*	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112128143	112128143	+	Nonsense_Mutation	SNP	C	C	T	rs62619935	.	T2867	NID673_2867	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon7	c.646C>T	p.R216*	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52733242	52733242	+	Missense_Mutation	SNP	C	C	T	rs79820636	.	T2960	NID677_2960	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	exon7	c.743G>A	p.R248H	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179395980	179395980	+	Missense_Mutation	SNP	C	C	A	novel	.	T3357	NID682_3357	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.105362G>T	p.R35121I	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179429333	179429333	+	Missense_Mutation	SNP	G	G	T	novel	.	T3357	NID682_3357	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.81526C>A	p.R27176S	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179482583	179482583	+	Missense_Mutation	SNP	C	C	T	rs376140223	.	T3357	NID682_3357	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon2	c.47495G>A	p.R15832Q	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179485878	179485878	+	Silent	SNP	G	G	A	novel	.	T3357	NID682_3357	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon2	c.45567C>T	p.Y15189Y	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179575591	179575591	+	Silent	SNP	T	T	C	novel	.	T3357	NID682_3357	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon9	c.28233A>G	p.G9411G	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179610836	179610836	+	Intron	SNP	C	C	T	rs141483365	.	T3357	NID682_3357	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	.	c.11312-4188G>A		.	.	.	.	.	.	.
FBXW7	0	.	GRCh37	4	153268240	153268240	+	Intron	SNP	A	A	G	novel	.	T3357	NID682_3357	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000281708	.	c.585-17T>C		.	.	.	.	.	.	.
PKHD1	0	.	GRCh37	6	51927368	51927368	+	Missense_Mutation	SNP	G	G	T	novel	.	T3357	NID682_3357	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000371117	exon1	c.1067C>A	p.P356H	.	.	.	.	.	.	.
BCLAF1	0	.	GRCh37	6	136594245	136594245	+	Missense_Mutation	SNP	G	G	A	rs753434972	.	T3357	NID682_3357	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000531224	exon7	c.1933C>T	p.R645W	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152651854	152651854	+	Missense_Mutation	SNP	C	C	A	.		T3357	NID682_3357	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	exon7	c.13966G>T	p.V4656F	.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113277720	113277720	+	Missense_Mutation	SNP	T	T	C	novel	.	T3357	NID682_3357	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	exon6	c.9608A>G	p.Y3203C	.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	70926418	70926418	+	Missense_Mutation	SNP	G	G	T	novel	.	T3357	NID682_3357	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	exon5	c.9263C>A	p.S3088Y	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112155042	112155042	+	Splice_Site	SNP	G	G	A	.		T3429	NID686_3429	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon	c.1312+1G>A	p.X438_splice	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152639292	152639292	+	Missense_Mutation	SNP	T	T	G	.		T3429	NID686_3429	T	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	exon8	c.16496A>C	p.K5499T	.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152756613	152756613	+	Intron	SNP	C	C	T	rs370095582	.	T3429	NID686_3429	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.4310+463G>A		.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152786551	152786551	+	Missense_Mutation	SNP	C	C	A	rs747150703	.	T3429	NID686_3429	C	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	exon1	c.1774G>T	p.A592S	.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9059678	9059678	+	Silent	SNP	G	G	T	novel	.	T3429	NID686_3429	G	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.27768C>A	p.I9256I	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237758763	237758763	+	Intron	SNP	T	T	C	novel	.	T2099	NID688_2099	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	.	c.4437-35T>C		.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237947201	237947201	+	Silent	SNP	G	G	A	rs368948386	.	T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	exon9	c.12189G>A	p.T4063T	.	.	.	.	.	.	.
SCN1A	0	.	GRCh37	2	166848015	166848015	+	Missense_Mutation	SNP	G	G	A	rs199988999	.	T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000303395	exon2	c.5770C>T	p.R1924C	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179443890	179443890	+	Missense_Mutation	SNP	T	T	C	novel	.	T2099	NID688_2099	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.67867A>G	p.I22623V	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179446812	179446812	+	Missense_Mutation	SNP	C	C	T	rs745677076	.	T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.66284G>A	p.R22095Q	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179584021	179584021	+	Silent	SNP	C	C	T	.		T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon8	c.24096G>A	p.Q8032Q	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179587594	179587594	+	Silent	SNP	G	G	A	novel	.	T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon7	c.22032C>T	p.C7344C	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179667046	179667046	+	Silent	SNP	G	G	A	.		T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.114C>T	p.S38S	.	.	.	.	.	.	.
FBXW7	0	.	GRCh37	4	153251907	153251907	+	Nonsense_Mutation	SNP	G	G	A	.		T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000281708	exon7	c.1099C>T	p.R367*	.	.	.	.	.	.	.
FBXW7	0	.	GRCh37	4	153268240	153268240	+	Intron	SNP	A	A	G	novel	.	T2099	NID688_2099	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000281708	.	c.585-17T>C		.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112175106	112175106	+	Nonsense_Mutation	SNP	C	C	G	.		T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.3815C>G	p.S1272*	.	.	.	.	.	.	.
PKHD1	0	.	GRCh37	6	51497488	51497488	+	Missense_Mutation	SNP	G	G	A	rs760780999	.	T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000371117	exon6	c.11540C>T	p.A3847V	.	.	.	.	.	.	.
PKHD1	0	.	GRCh37	6	51618174	51618174	+	Intron	SNP	A	A	G	rs112461846	.	T2099	NID688_2099	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000371117	.	c.8798-23T>C		.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152725255	152725255	+	Intron	SNP	C	C	T	rs201992210	.	T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.6825+93G>A		.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152776990	152776990	+	Intron	SNP	T	T	G	novel	.	T2099	NID688_2099	T	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.2727+31A>C		.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113235475	113235475	+	3'UTR	SNP	G	G	A	novel	.	T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	exon7	c.*1525C>T		.	.	.	.	.	.	.
CSMD3	0	.	GRCh37	8	113323227	113323227	+	Missense_Mutation	SNP	G	G	A	.		T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000297405	exon5	c.7865C>T	p.A2622V	.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	70891725	70891725	+	Missense_Mutation	SNP	A	A	G	rs779528201	.	T2099	NID688_2099	A	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	exon7	c.12178T>C	p.W4060R	.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	70928357	70928357	+	Silent	SNP	C	C	T	rs201241516	.	T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	exon5	c.9243G>A	p.A3081A	.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	71165773	71165773	+	Intron	SNP	G	G	T	novel	.	T2099	NID688_2099	G	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	.	c.1044-2047C>A		.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9007872	9007872	+	Intron	SNP	C	C	T	rs114132367	.	T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	.	c.39380-28G>A		.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9074762	9074762	+	Silent	SNP	C	C	T	novel	.	T2099	NID688_2099	C	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.12684G>A	p.A4228A	.	.	.	.	.	.	.
RYR2	0	.	GRCh37	1	237996054	237996054	+	3'UTR	SNP	G	G	A	novel	.	T975	NID692_975	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000366574	exon1	c.*107G>A		.	.	.	.	.	.	.
SCN1A	0	.	GRCh37	2	166848717	166848717	+	Missense_Mutation	SNP	A	A	T	novel	.	T975	NID692_975	A	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000303395	exon2	c.5068T>A	p.S1690T	.	.	.	.	.	.	.
SCN1A	0	.	GRCh37	2	166859013	166859013	+	Missense_Mutation	SNP	A	A	G	novel	.	T975	NID692_975	A	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000303395	exon2	c.4253T>C	p.V1418A	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179408025	179408025	+	Missense_Mutation	SNP	T	T	G	novel	.	T975	NID692_975	T	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.96675A>C	p.K32225N	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179419255	179419255	+	Missense_Mutation	SNP	G	G	A	rs781330566	.	T975	NID692_975	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.88819C>T	p.R29607W	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179447276	179447276	+	Nonsense_Mutation	SNP	A	A	C	novel	.	T975	NID692_975	A	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	exon3	c.65907T>G	p.Y21969*	.	.	.	.	.	.	.
TTN	0	.	GRCh37	2	179495680	179495680	+	Intron	SNP	T	T	C	novel	.	T975	NID692_975	T	C	.		.		.		Somatic		.		.		.		.	.	.	ENST00000589042	.	c.44015-10A>G		.	.	.	.	.	.	.
FAT4	0	.	GRCh37	4	126367573	126367573	+	Missense_Mutation	SNP	C	C	T	novel	.	T975	NID692_975	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000394329	exon8	c.7319C>T	p.A2440V	.	.	.	.	.	.	.
FAT4	0	.	GRCh37	4	126369731	126369731	+	Silent	SNP	A	A	G	novel	.	T975	NID692_975	A	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000394329	exon9	c.7560A>G	p.G2520G	.	.	.	.	.	.	.
FAT4	0	.	GRCh37	4	126369981	126369981	+	Missense_Mutation	SNP	G	G	A	rs747229172	.	T975	NID692_975	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000394329	exon9	c.7810G>A	p.A2604T	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112164616	112164616	+	Nonsense_Mutation	SNP	C	C	T	rs137854574	.	T975	NID692_975	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.1690C>T	p.R564*	.	.	.	.	.	.	.
APC	0	.	GRCh37	5	112173704	112173704	+	Nonsense_Mutation	SNP	C	C	T	rs587779783	.	T975	NID692_975	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000457016	exon1	c.2413C>T	p.R805*	.	.	.	.	.	.	.
BCLAF1	0	.	GRCh37	6	136580807	136580807	+	3'UTR	SNP	C	C	T	novel	.	T975	NID692_975	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000531224	exon1	c.*1441G>A		.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152448021	152448021	+	Intron	SNP	G	G	A	novel	.	T975	NID692_975	G	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	.	c.26153+3834C>T		.	.	.	.	.	.	.
SYNE1	0	.	GRCh37	6	152456269	152456269	+	Silent	SNP	C	C	T	novel	.	T975	NID692_975	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000367255	exon1	c.25758G>A	p.E8586E	.	.	.	.	.	.	.
PCMTD1	0	.	GRCh37	8	52762029	52762029	+	Intron	SNP	T	T	A	rs561184097	.	T975	NID692_975	T	A	.		.		.		Somatic		.		.		.		.	.	.	ENST00000360540	.	c.308-3706A>T		.	.	.	.	.	.	.
HYDIN	0	.	GRCh37	16	70969958	70969958	+	Missense_Mutation	SNP	C	C	T	rs779284526	.	T975	NID692_975	C	T	.		.		.		Somatic		.		.		.		.	.	.	ENST00000393567	exon4	c.7055G>A	p.R2352Q	.	.	.	.	.	.	.
MUC16	0	.	GRCh37	19	9068585	9068585	+	Missense_Mutation	SNP	T	T	G	novel	.	T975	NID692_975	T	G	.		.		.		Somatic		.		.		.		.	.	.	ENST00000397910	exon3	c.18861A>C	p.E6287D	.	.	.	.	.	.	.
